### ISSUE TITLE
[Exiv2] Segmentation Fault on Carver Binary

### ISSUE THREAD

**Issue by 3-24** [LockOne/carving_llvm#4]
## Command
```
exiv2.carv carve-inputs
```

## GDB output
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000e1506b in boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::upper_bound_loop<void*, boost::intrusive::detail::key_nodeptr_comp<std::less<void*>, boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> > > > (x=<error reading variable: Cannot access memory at address 0x7fffff7fef90>, y=<error reading variable: Cannot access memory at address 0x7fffff7fef88>, key=<error reading variable: Cannot access memory at address 0x7fffff7fef80>, comp=<error reading variable: Cannot access memory at address 0x7fffff7fef78>)
    at src/utils/boost/intrusive/bstree_algorithms.hpp:2048
```

**Comment by 3-24** [comment]
This is first part of the backtrace:
```
#0  0x0000000000e1506b in boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::upper_bound_loop<void*, boost::intrusive::detail::key_nodeptr_comp<std::less<void*>, boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> > > > (x=<error reading variable: Cannot access memory at address 0x7fffff7fef90>, y=<error reading variable: Cannot access memory at address 0x7fffff7fef88>, key=<error reading variable: Cannot access memory at address 0x7fffff7fef80>, comp=<error reading variable: Cannot access memory at address 0x7fffff7fef78>)
    at src/utils/boost/intrusive/bstree_algorithms.hpp:2048
#1  0x0000000000e14fc6 in boost::intrusive::bstree_algorithms<boost::intrusive::rbtree_node_traits<void*, true> >::upper_bound<void*, boost::intrusive::detail::key_nodeptr_comp<std::less<void*>, boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> > > > (header=0xe76708 <alloced_ptrs+8>, key=@0x7fffff7ff360: 0x7fffff7ff480, comp=...) at src/utils/boost/intrusive/bstree_algorithms.hpp:943
#2  boost::intrusive::bstbase2<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> >, std::less<void*>, (boost::intrusive::algo_types)5, void>::upper_bound<void*, std::less<void*> > (this=0xe76708 <alloced_ptrs+8>, 
    key=@0x7fffff7ff360: 0x7fffff7ff480, comp=...) at src/utils/boost/intrusive/bstree.hpp:351
#3  0x0000000000e115e5 in boost::intrusive::bstbase2<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> >, std::less<void*>, (boost::intrusive::algo_types)5, void>::upper_bound (this=0xe76708 <alloced_ptrs+8>, 
    key=@0x7fffff7ff360: 0x7fffff7ff480) at src/utils/boost/intrusive/bstree.hpp:346
#4  boost::container::dtl::tree<std::pair<void* const, typeinfo>, int, std::less<void*>, void, void>::upper_bound (this=0xe76700 <alloced_ptrs>, k=@0x7fffff7ff360: 0x7fffff7ff480) at src/utils/boost/container/detail/tree.hpp:1286
#5  0x0000000000e0e83f in Carv_pointer (ptr=0x7fffff7ff480, type_name=0x35d44b "i8", default_idx=460, default_size=1) at src/carving/carver.cc:131
#6  0x00000000008eb36e in std::forward<bool&> (__t=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/move.h:74
#7  0x0000000000e1abbb in std::pair<boost::intrusive::tree_iterator<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, false>, bool>::pair<boost::intrusive::tree_iterator<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, false>, bool&, true>(boost::intrusive::tree_iterator<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, false>&&, bool&) (this=0x7fffff7ff608, __x=<unknown type in /home/youngseok/workspace/carving_expr/exiv2/carve/exiv2.carv, CU 0x15a9d4, DIE 0x17520d>, __y=@0x7fffff7ff480: true) at /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_pair.h:342
#8  0x0000000000e1a66e in boost::intrusive::bstbase2<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> >, std::less<void*>, (boost::intrusive::algo_types)5, void>::insert_unique_check<void*, std::less<void*> > (
    this=0xe76708 <alloced_ptrs+8>, key=@0x7fffff7ff888: 0x7fffff7ff8b0, comp=..., commit_data=...) at src/utils/boost/intrusive/bstree.hpp:501
#9  0x0000000000e1976b in boost::intrusive::bstbase2<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> >, std::less<void*>, (boost::intrusive::algo_types)5, void>::insert_unique_check (this=0xe76708 <alloced_ptrs+8>, 
    key=@0x7fffff7ff888: 0x7fffff7ff8b0, commit_data=...) at src/utils/boost/intrusive/bstree.hpp:484
#10 boost::container::dtl::tree<std::pair<void* const, typeinfo>, int, std::less<void*>, void, void>::try_emplace<void* const&> (this=0xe76700 <alloced_ptrs>, hint=..., key=@0x7fffff7ff888: 0x7fffff7ff8b0) at src/utils/boost/container/detail/tree.hpp:1001
#11 0x0000000000e19625 in boost::container::map<void*, typeinfo, std::less<void*>, void, void>::try_emplace<>(void* const&) (this=0xe76700 <alloced_ptrs>, k=@0x7fffff7ff888: 0x7fffff7ff8b0) at src/utils/boost/container/map.hpp:888
#12 0x0000000000e195c9 in boost::container::map<void*, typeinfo, std::less<void*>, void, void>::priv_subscript<void* const&> (this=0xe76700 <alloced_ptrs>, k=@0x7fffff7ff888: 0x7fffff7ff8b0) at src/utils/boost/container/map.hpp:1302
#13 0x0000000000e0ef18 in boost::container::map<void*, typeinfo, std::less<void*>, void, void>::operator[] (this=0xe76700 <alloced_ptrs>, x=@0x7fffff7ff888: 0x7fffff7ff8b0) at src/utils/boost/container/map.hpp:581
#14 __mem_allocated_probe (ptr=0x7fffff7ff8b0, size=8, type_name=0x0) at src/carving/carver.cc:250
#15 0x00000000008eb3f2 in std::forward<bool&> (__t=@0x7fffff7ff8f0: 112) at /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/move.h:74
#16 0x0000000000e1abbb in std::pair<boost::intrusive::tree_iterator<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, false>, bool>::pair<boost::intrusive::tree_iterator<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, false>, bool&, true>(boost::intrusive::tree_iterator<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, false>&&, bool&) (this=0x7fffff7ffb48, __x=<unknown type in /home/youngseok/workspace/carving_expr/exiv2/carve/exiv2.carv, CU 0x15a9d4, DIE 0x17520d>, __y=@0x7fffff7ff9c0: true) at /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_pair.h:342
#17 0x0000000000e1a66e in boost::intrusive::bstbase2<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> >, std::less<void*>, (boost::intrusive::algo_types)5, void>::insert_unique_check<void*, std::less<void*> > (
    this=0xe76708 <alloced_ptrs+8>, key=@0x7fffff7ffdc8: 0x7fffff7ffdf0, comp=..., commit_data=...) at src/utils/boost/intrusive/bstree.hpp:501
#18 0x0000000000e1976b in boost::intrusive::bstbase2<boost::intrusive::bhtraits<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::intrusive::rbtree_node_traits<void*, true>, (boost::intrusive::link_mode_type)0, boost::intrusive::dft_tag, 3u>, boost::container::dtl::key_of_node<boost::container::base_node<std::pair<void* const, typeinfo>, boost::container::dtl::intrusive_tree_hook<void*, (boost::container::tree_type_enum)0, true>, true>, boost::container::dtl::select1st<void* const> >, std::less<void*>, (boost::intrusive::algo_types)5, void>::insert_unique_check (this=0xe76708 <alloced_ptrs+8>, 
    key=@0x7fffff7ffdc8: 0x7fffff7ffdf0, commit_data=...) at src/utils/boost/intrusive/bstree.hpp:484
#19 boost::container::dtl::tree<std::pair<void* const, typeinfo>, int, std::less<void*>, void, void>::try_emplace<void* const&> (this=0xe76700 <alloced_ptrs>, hint=..., key=@0x7fffff7ffdc8: 0x7fffff7ffdf0) at src/utils/boost/container/detail/tree.hpp:1001
#20 0x0000000000e19625 in boost::container::map<void*, typeinfo, std::less<void*>, void, void>::try_emplace<>(void* const&) (this=0xe76700 <alloced_ptrs>, k=@0x7fffff7ffdc8: 0x7fffff7ffdf0) at src/utils/boost/container/map.hpp:888
#21 0x0000000000e195c9 in boost::container::map<void*, typeinfo, std::less<void*>, void, void>::priv_subscript<void* const&> (this=0xe76700 <alloced_ptrs>, k=@0x7fffff7ffdc8: 0x7fffff7ffdf0) at src/utils/boost/container/map.hpp:1302
#22 0x0000000000e0ef18 in boost::container::map<void*, typeinfo, std::less<void*>, void, void>::operator[] (this=0xe76700 <alloced_ptrs>, x=@0x7fffff7ffdc8: 0x7fffff7ffdf0) at src/utils/boost/container/map.hpp:581
#23 __mem_allocated_probe (ptr=0x7fffff7ffdf0, size=8, type_name=0x0) at src/carving/carver.cc:250
```

**Comment by LockOne** [comment]
Would you try again with the newly pushed commit?

**Comment by 3-24** [comment]
Above error is resolved. However, `__carv_func_ret_probe` fails.
```
Error: Returning func_id != cur_context->func_id
Returning func : _ZN12_GLOBAL__N_19parseLineER9ModifyCmdRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi,422
Missing func id : 1282
double free or corruption (!prev)
```

**Comment by 3-24** [comment]
Guess adding a new rule to `is_inst_forbid_func` would be helpful.

**Comment by 3-24** [comment]
I think it's okay to close this issue.
